# classify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classify/: AboutFragment.kt  EnterTodoDialogFragment.kt  MainActivity.kt  MeditationActivity.kt  MeditationDialogueFragment.kt  MeditationFragment.kt  MoneyStepsFragment.kt  MyDatabaseManager.kt  MyTodoListRecyclerViewAdapter.kt  OptionsFragment.kt  PetCareActivity.kt  PetFragment.kt  ScheduleActivity.kt  ToDoData.kt  TodoListFragment.kt
app/src/main/java/com/example/classify/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: border.xml  dance_animation.xml  eat_animation.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_meditation.xml  activity_pet_care.xml  activity_schedule.xml  fragment_about.xml  fragment_enter_todo_dialog.xml  fragment_meditation.xml  fragment_meditation_dialogue.xml  fragment_money_steps.xml  fragment_pet.xml  todo_item.xml  todo_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_meditation.xml  activity_pet_care.xml  activity_schedule.xml  fragment_enter_todo_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
