<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".PetCareActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gameboy_blank_trimmed_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyStepsFragmentContainerView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/moneyStepsFragmentContainerView"
        android:name="com.example.classify.MoneyStepsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_money_steps" />

    <TextView
        android:id="@+id/window_frame"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/water_button"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyStepsFragmentContainerView"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/petPic"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-19dp"
        app:layout_constraintBottom_toBottomOf="@id/window_frame"
        app:layout_constraintEnd_toEndOf="@id/window_frame"
        app:layout_constraintStart_toStartOf="@id/window_frame"
        app:layout_constraintTop_toTopOf="@+id/window_frame"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/heart2"
        app:layout_constraintEnd_toEndOf="@+id/window_frame"
        app:layout_constraintTop_toTopOf="@+id/window_frame" />

    <Button
        android:id="@+id/Feed_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/android_grey"
        android:text="Feed"
        app:layout_constraintBottom_toTopOf="@+id/water_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@id/window_frame"
        app:layout_constraintTop_toBottomOf="@id/moneyStepsFragmentContainerView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/water_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="@color/android_grey"
        android:text="WATER"
        app:layout_constraintBottom_toTopOf="@+id/talk_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feed_button" />

    <Button
        android:id="@+id/talk_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/android_grey"
        android:text="TALK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@id/window_frame"
        app:layout_constraintTop_toBottomOf="@+id/water_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="@id/window_frame"
        app:layout_constraintEnd_toEndOf="@id/window_frame"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="@id/window_frame"
        app:layout_constraintTop_toTopOf="@id/window_frame"
        app:layout_constraintVertical_bias="0.759" />

</androidx.constraintlayout.widget.ConstraintLayout>