<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".PetCareActivity"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gameboy_blank_trimmed"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:fontFamily="@font/press_start_2p"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:text="$0"
        app:layout_constraintEnd_toStartOf="@+id/steps_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/steps_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:fontFamily="@font/press_start_2p"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:text="50 steps"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/balance_text"
        app:layout_constraintTop_toTopOf="@+id/balance_text" />

    <TextView
        android:id="@+id/window_frame"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/Feed_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/petPic"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-19dp"
        app:layout_constraintBottom_toBottomOf="@id/window_frame"
        app:layout_constraintEnd_toEndOf="@id/window_frame"
        app:layout_constraintStart_toStartOf="@id/window_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/heart2"
        app:layout_constraintEnd_toEndOf="@+id/window_frame"
        app:layout_constraintTop_toTopOf="@+id/window_frame" />

    <Button
        android:id="@+id/Feed_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:text="Feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/android_grey"/>

    <Button
        android:id="@+id/water_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="WATER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feed_button"
        android:backgroundTint="@color/android_grey"/>

    <Button
        android:id="@+id/talk_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TALK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_button"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/android_grey"/>

<!--    <ImageView-->
<!--        android:id="@+id/drop1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.338"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.66"-->
<!--        app:srcCompat="@drawable/waterdrop_sprite" />-->

<!--    <ImageView-->
<!--        android:id="@+id/drop2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.659"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.66"-->
<!--        app:srcCompat="@drawable/waterdrop_sprite" />-->

</androidx.constraintlayout.widget.ConstraintLayout>