<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/todo_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/check_box"
        android:layout_toRightOf="@id/check_box"
        android:layout_alignParentRight="true"
        android:text="First Exam"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        />

    <ImageView
        android:id="@+id/date_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-5dp"
        android:layout_below="@id/todo_name"
        android:layout_toEndOf="@id/check_box"
        android:layout_toRightOf="@id/check_box"
        android:src="@drawable/pixel_clock" />

    <TextView
        android:id="@+id/todo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/date_pic"
        android:layout_below="@+id/todo_name"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="May 23, 2015"
        android:textSize="12sp"
        android:fontFamily="@font/press_start_2p" />

    <ImageView
        android:id="@+id/comment_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-5dp"
        android:layout_below="@+id/todo_date"
        android:layout_toEndOf="@id/check_box"
        android:layout_toRightOf="@id/check_box"
        android:src="@drawable/pixel_comment" />

    <TextView
        android:id="@+id/todo_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/comment_pic"
        android:fontFamily="@font/press_start_2p"
        android:text="Comment about assignment goes here"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/todo_comment"
        android:background="#808080" />
</RelativeLayout>